C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ZZ.AN.MU004.dll.config
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ZZ.AN.MU004.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ZZ.AN.MU004.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ET.EL.EL002.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Communication.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Contract.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.DataModel.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Infrastructure.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Resources.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Security.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.SsoEam.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.UI.Controls.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.UI.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ZZ.EP.CHLIB001.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ZZ.ZZ.ZZ.Common.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.BonusSkins.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Charts.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.CodeParser.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Data.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.DataAccess.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.DataAccess.v19.1.UI.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Diagram.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Docs.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Images.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Mvvm.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Office.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Pdf.v19.1.Drawing.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.PivotGrid.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Printing.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.RichEdit.v19.1.Export.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.SpellChecker.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Spreadsheet.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Utils.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Utils.v19.1.UI.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Xpo.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraBars.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraCharts.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraDiagram.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraEditors.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraGauges.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraGauges.v19.1.Win.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraGrid.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraLayout.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraPdfViewer.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraPivotGrid.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraReports.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraReports.v19.1.Extensions.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraScheduler.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraScheduler.v19.1.Reporting.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraScheduler.v19.1.Reporting.Extensions.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraSpellChecker.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraSpreadsheet.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\ELConsent.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Newtonsoft.Json.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Microsoft.Practices.Composite.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\SharpSvn.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\NLog.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Microsoft.Practices.Unity.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Excel.4.5.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AxInterop.POfficeCtrlLib.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AxInterop.AcroPDFLib.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Interop.RexpertGeneratorLib.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AxInterop.Clipsoft.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AxInterop.WMPLib.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Snap.v19.1.Core.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraCharts.v19.1.Extensions.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\SCMS.AFOM.Controls.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Interop.POfficeCtrlLib.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Interop.AcroPDFLib.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\stdole.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Interop.Clipsoft.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Interop.WMPLib.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\SCMS.Controls.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Microsoft.Ink.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\SCMS.FTPManager.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Interop.Excel.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Interop.VBIDE.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ET.EL.EL002.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Communication.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Communication.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Contract.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Contract.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.DataModel.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.DataModel.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Infrastructure.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Infrastructure.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Resources.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Resources.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Security.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.Security.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.SsoEam.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.SsoEam.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.UI.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.UI.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.UI.Controls.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.UIFramework.UI.Controls.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ZZ.ZZ.ZZ.Common.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\AMIS3.ZZ.ZZ.ZZ.Common.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Data.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.DataAccess.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.DataAccess.v19.1.UI.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Diagram.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Docs.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Mvvm.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Office.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Pdf.v19.1.Drawing.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.PivotGrid.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Printing.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.SpellChecker.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Spreadsheet.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Utils.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Utils.v19.1.UI.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Xpo.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraBars.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraCharts.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraDiagram.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraEditors.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraGauges.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraGauges.v19.1.Win.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraGrid.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraLayout.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraPdfViewer.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraPivotGrid.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraReports.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraReports.v19.1.Extensions.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraScheduler.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraScheduler.v19.1.Reporting.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraScheduler.v19.1.Reporting.Extensions.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraSpellChecker.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraSpreadsheet.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\NLog.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Microsoft.Practices.Unity.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\Excel.4.5.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\DevExpress.Snap.v19.1.Core.xml
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\ko\AMIS3.UIFramework.Resources.resources.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\de\DevExpress.Snap.v19.1.Core.resources.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\es\DevExpress.Snap.v19.1.Core.resources.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\ja\DevExpress.Snap.v19.1.Core.resources.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\ru\DevExpress.Snap.v19.1.Core.resources.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\bin\Debug\SharpPlink-Win32.svnExe
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.Form1.resources
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.Properties.Resources.resources
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.UserControl1.resources
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.VZZANMU004S.resources
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.csproj.GenerateResource.cache
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.dll.licenses
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.csproj.CoreCompileInputs.cache
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.csproj.CopyComplete
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.dll
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.pdb
C:\AMIS3_DEV\client\AMIS3_SOLUTION\Task Projects\ZZ\ZZ.AN\ZZ.AN.MU\AMIS3.ZZ.AN.MU004\obj\Debug\AMIS3.ZZ.AN.MU004.csproj.AssemblyReference.cache
