#server
server.port:9090

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##zoopiter
spring.datasource.password=zoopiter1234

#\uCCA8\uBD80\uD30C\uC77C\uACBD\uB85C
attach.root_dir=s:/attach/

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC81C\uD55C
#\uD30C\uC77C1\uAC1C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlet.multipart.enabled=true
spring.servlert.multipart.max-file-size=10MB
#\uCCA8\uBD801\uD68C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlert.multipart.max-request-size=10MB
